import CV from "../model/resume";

const cv: CV = new CV();
cv.firstName = "Илья";
cv.middleName = "Николаевич";
cv.lastName = "Онянов";
cv.dateOfBirth = new Date('1986-04-16');
cv.jobTitle = "Fullstack developer";
cv.contactInfo.email = "onyanov@gmail.com";
cv.contactInfo.phone = "968 813 49 22";
cv.contactInfo.linkedIn = "linkedIn";
cv.contactInfo.address = "Армения, Ереван";
cv.contactInfo.website = "www.onyanov.net";
cv.description = "description";
cv.photo = "photo";

cv.education.push({
    startDt: new Date('2003-07-01'), endDt: new Date('2008-07-01'),
    degree: "Информатик-юрист", description: "Прикладная информатика в Юриспруденции",
    institution: "Волгоградский Государственный Университет", location: "Волгоград"
})

/**
 * const skiils = ['CSS/XHTML', 'PHP', 'JavaScript', 'VB.API', 'VB6',
 *  'VB.NET', 'C#', 'Java', 'Delphi', 'eScript', 'PLSQL', 'MS SQL', 'TFS', 'SVN', 'StarTeam', 'GIT']
 * */

cv.expiriense.push({
    company: "ООО Волма",
    website: "volma.ru",
    title: "Инженер-программист",
    startDt: new Date('2007-05-21'),
    endDt: new Date('2009-01-21'),
    location: "Волгоград",
    description: "'Разработка корпоративной системы производственного учета на VB6',\n" +
        "            'Последующий перевод всего проекта на .NET Framework 2.0 и следующим этапом на 3.5',\n" +
        "            'Поддержка пользователей, написание пользовательских инструкций',\n" +
        "            'Сопровождение нескольких удаленных SQL-серверов',\n" +
        "            'Разработка веб-сервисов',\n" +
        "            'Работа с SVN, SourceSafe',\n" +
        "            'Разработка системы поддержки пользователей, системы управления правами пользователей',\n" +
        "            'Интеграция с MS Office, 1C',\n" +
        "            'Участвовал в разработке объектной модели предметной области',\n" +
        "            'Настройка операционных систем Windows 2000/XP под разрабатываемое ПО'",
    tags: [""]
})
cv.expiriense.push({
    company: "ООО Лукойл-Информ",
    website: "lukoil-inform.ru",
    title: "Инженер-программист",
    startDt: new Date('2009-01-21'),
    endDt: new Date('2009-12-31'),
    location: "Волгоград",
    description: "'Сопровождение корпоративных приложений, написанных в среде Dephi2006 с использованием технологии COM+',\n" +
        "            'Сопровождение ПО, функционирующего под управлением MS SQL 2000',\n" +
        "            'Решение проблем производительности ПО, оптимизация сложных SQL-запросов',\n" +
        "            'Написание всего комплекса программной документации (Техническое задание, Руководство пользователя, Руководство программиста)',\n" +
        "            'Разработка вспомогательного программного обеспечения на платформе .NET 2.0',\n" +
        "            'Разработка системы отчетности, основанной на шаблонах (CristalReport, MS Report)',\n" +
        "            'Развертывание и администрирование SVN-сервера, систем бактрекинга, TFS, StarTeam'",
    tags: [""]
})
cv.expiriense.push({
    company: "Softline",
    website: "softline.ru",
    title: "Консультант",
    startDt: new Date('2010-01-21'),
    endDt: new Date('2011-08-10'),
    location: "Москва",
    description: "'Проект внедрения Oracle CRM on Demand (туристическая компания)',\n" +
        "            'Роли: Программист, Аналитик, Менеджер проекта',\n" +
        "            'Сбор требований к работе CRM Oracle CRM On Demand',\n" +
        "            'Разработка модулей интеграции Oracle CRM On Demand с 1С 7.7',\n" +
        "            'Написание спецификаций (техническое задание, инструкции пользователей, инструкции администратора, инструкции программиста 1С)',\n" +
        "            'Настройка приложения (кастомизация под предметную область заказчика, настройка отчетности)',\n" +
        "            'Управление проектом',\n" +
        "            '',\n" +
        "            'Проект внедрения SAP Business Objects (производство стройматериалов)',\n" +
        "            'Роли: Системный архитектор, Программист, Аналитик, Менеджер проекта',\n" +
        "            'Ведение пресейла. Сбор и формализация требований',\n" +
        "            'Подготовка договоров с клиентом и субподрядчиками',\n" +
        "            'Написание проектной документации (техническое задание, инструкция администратора, инструкция пользователя)',\n" +
        "            'Проектирование архитектуры системы',\n" +
        "            'Проектирование и реализация базы данных и хранилища на основе MS OLAP (MS SQL Server 2008)',\n" +
        "            'Реализация процедур ETL с использованием SAP Business Objects Data Integrator',\n" +
        "            'Постановка задачи субподрядчикам на разработку ПО, тестирование, контроль качества, контроль соблюдения сроков',\n" +
        "            'Настройка отчетов SAP Business Objects, панелей Xelsius',\n" +
        "            'Настройка портала InfoView (структура каталога, разграничение доступа)',\n" +
        "            'Проведение обучения пользователей',\n" +
        "            'Управление проектом (Оценка сроков и рисков, ведение проектной документации, контроль соблюдения сроков, управление рисками)',\n" +
        "            'Сопровождение системы (включая доработку приложения, написанного на C# 4.0)'",
    tags: [""]
})
cv.expiriense.push({
    company: "Техносерв-консалтинг",
    website: "tsconsulting.ru",
    title: "Ведущий разработчик Siebel CRM",
    startDt: new Date('2011-08-22'),
    endDt: new Date('2013-06-26'),
    location: "Москва",
    description: "'Разработка и внедрение Siebel CRM в банковском секторе',\n" +
        "            'Роли: Архитектор, Руководитель группы разработки, Разработчик',\n" +
        "            'Сбор и формализация требований. Написание дизайнов интеграции с внешними информационными системами',\n" +
        "            'Распределение заданий по группе разработки. Контроль качества и сроков выполнения',\n" +
        "            'Разработка функционала по техническим заданиям',\n" +
        "            'Участие в нагрузочном тестировании разработанного решения'",
    tags: [""]
})
cv.expiriense.push({
    company: "Сбербанк-Технологии",
    website: "sberbank.ru",
    title: "Главный инженер",
    startDt: new Date('2013-07-01'),
    endDt: new Date('2014-03-19'),
    location: "Москва",
    description: "'Проект разработки отчетности на Oracle BI по данным Siebel СRM',\n" +
        "            'Роли: Аналитик, Разработчик, Руководитель группы разработки.',\n" +
        "            'Анализ бизнес-требований',\n" +
        "            'Проектирование хранилища данных',\n" +
        "            'Реализация ETL процессов (PL/SQL)',\n" +
        "            'Разработка репозитория и шаблонов отчетов (BI Answers)',\n" +
        "            'Поддержка существующего решения (исправление ошибок, консультирование пользователей)'",
    tags: [""]
})
cv.expiriense.push({
    company: "ТРАСТ, Национальный банк",
    website: "trust.ru",
    title: "Руководитель направления Siebel CRM",
    startDt: new Date('2014-03-19'),
    endDt: new Date('2014-04-17'),
    location: "Москва",
    description: "'Анализ текущей инфраструктуры и процессов разработки.',\n" +
        "            'Подготовка предложения по их оптимизации.'",
    tags: [""]
})
cv.expiriense.push({
    company: "Техносерв-консалтинг",
    website: "tsconsulting.ru",
    title: "Архитектор Siebel CRM",
    startDt: new Date('2014-04-18'),
    endDt: new Date('2015-04-17'),
    location: "Москва",
    description: "'Решение сложных технических задач на проекте развития Siebel CRM в крупном банке.',\n" +
        "            'Управление стендами тестирования. Организация процесса управления изменениями.',\n" +
        "            'Анализ и проектирование не типовых задач.'",
    tags: [""]
})
cv.expiriense.push({
    company: "БинБанк",
    website: "binbank.ru",
    title: "Главный Разрабочик Siebel CRM",
    startDt: new Date('2015-04-18'),
    endDt: new Date('2015-12-20'),
    location: "Москва",
    description: "'Доработка Siebel CRM на основании ТЗ.'",
    tags: [""]
})
cv.expiriense.push({
    company: "Сбербанк-Технологии",
    website: "sberbank.ru",
    title: "Главный руководитель направления по развитию ИТ-систем",
    startDt: new Date('2015-12-21'),
    endDt: new Date('2018-05-22'),
    location: "Москва",
    description: "'Анализ требований. Проектирование разрабатываемого решения. Решение сложных технических задач.',\n" +
        "            'Организация работы команды (30 человек).',\n" +
        "            'Сопровождение процесса Agile-трансформации. Синхронизация команд Agile и Waterfall в переходный период.',\n" +
        "            'Управление сборками и установкой релиза на все контура.',\n" +
        "            'Решение конфликтных ситуаций в процессе подготовки внедрения.',\n" +
        "            '',\n" +
        "            'Роль: Руководитель команды внедрения DevOps',\n" +
        "            'Проектирование процесса разработки, сборки и установки изменений.',\n" +
        "            'Разработка скриптов автоматизации шагов процесса (Ansible, Jenkins, Python).'",
    tags: [""]
})
cv.expiriense.push({
    company: "Уралсиб",
    website: "",
    title: "Архитектор ЕФС",
    startDt: new Date('2018-05-23'),
    endDt: new Date('2019-04-26'),
    location: "Москва",
    description: "'Анализ требований и проектирование решений на этапе предпроекта.',\n" +
        "            'Организация конкурсных процедур по выбору подрядчиков (проекты развития и сопровождения).',\n" +
        "            'Оптимизация и внедрение процесса разработки, внедрения и сопровождения Siebel:',\n" +
        "            'Организация работы геораспределенных команд (5 локации из 4 компаний).',\n" +
        "            'Переход на еженедельные релизы за счет внедрение DevOps-практик.',\n" +
        "            'Сокращение количества инцидентов ПРОМ в 2 раза при 3 кратном увеличении функционала.',\n" +
        "            'Архитектурный контроль за работой подрядчиков.',\n" +
        "            'Обучение собственной команды.'",
    tags: [""]
})
cv.expiriense.push({
    company: "",
    website: "",
    title: "Частная практика",
    startDt: new Date('2019-04-26'),
    endDt: new Date('2018-05-22'),
    location: "Москва",
    description: "'Проектирование и разработка Единова рабочего окна оператора КЦ на базе Siebel CRM',\n" +
        "            'Проектирование и разработка жизненного цикла ипотечной заявки.',\n" +
        "            'Автоматический прием заявков на Ипотеку от застройщика (ПИК).',\n" +
        "            'Автоматический прием кредитных заявков с маркетплейса Мосбиржи.'",
    tags: [""]
})
cv.expiriense.push({
    company: "Россельхозбанк",
    website: "",
    title: "Руководитель центра помпетенции систем CRM",
    startDt: new Date('2018-05-23'),
    endDt: new Date('2019-04-26'),
    location: "Москва",
    description: "'Организация работы сотрудников центра компетенции',\n" +
        "            'Организация работы подрядчиков включая договорную работу.',\n" +
        "            'Выбор решения по импортозамещению и проработка планов внедрения.',\n" +
        "            'Решение сложных технических задач в зоне ответсвенности центар компетенцции.'",
    tags: [""]
})
cv.expiriense.push({
    company: "Солвит АМ",
    website: "",
    title: "Технический директор",
    startDt: new Date('2023-01-09'),
    endDt: undefined,
    location: "",
    description: "",
    tags: [""]
})

cv.languages.push({name: "Русский", level: "родной"});
cv.languages.push({name: "Английский", level: "читаю профессиональную литературу"});

export default cv;